
spring.datasource.url = jdbc:mysql:///test?characterEncoding=utf8&useSSL=true
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#mybatis配置信息
mybatis.config-locations=classpath:mybatis/mybatis-config.xml   
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#加入thymeleaf 的pom依赖后 默认的静态根目录变成了templates
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.mode=LEGACYHTML5

##热部署生效
#spring.devtools.restart.enabled: true
##设置重启的目录
##spring.devtools.restart.additional-paths: src/main/java
##classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**

# pagehelper properties分页插件
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
#修改前端代码网页实时刷新
spring.thymeleaf.cache=false
